# MarkersGoogleMaps

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/markersgooglemaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/markersgooglemaps/: maps.properties
app/src/main/java/ru/netology/markersgooglemaps/adapter/: MarkersAdapter.kt
app/src/main/java/ru/netology/markersgooglemaps/dao/: MarkersDao.kt
app/src/main/java/ru/netology/markersgooglemaps/db/: AppDb.kt
app/src/main/java/ru/netology/markersgooglemaps/dto/: Marker.kt
app/src/main/java/ru/netology/markersgooglemaps/entity/: MarkersEntity.kt
app/src/main/java/ru/netology/markersgooglemaps/model/: Error.kt  FeedModel.kt
app/src/main/java/ru/netology/markersgooglemaps/repository/: MarkerRepository.kt  MarkerRepositoryImpl.kt
app/src/main/java/ru/netology/markersgooglemaps/ui/: AppActivity.kt  EditMarkerFragment.kt  MainActivity.kt  MainFragment.kt  MapFragment.kt  MarkerFragment.kt  NewMarkerDialogFragment.kt  SecondFragment.kt
app/src/main/java/ru/netology/markersgooglemaps/utils/: Utils.kt
app/src/main/java/ru/netology/markersgooglemaps/viewModel/: MarkerViewModel.kt
app/src/main/res/layout/: activity_app.xml  activity_main.xml  dialog_new_marker.xml  fragment_edit_marker.xml  fragment_main.xml  fragment_map.xml  fragment_marker.xml  marker_card.xml
app/src/main/res/menu/: menu_main.xml  menu_options.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/markersgooglemaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
