<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="ru.netology.markersgooglemaps.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_MapFragment"
            app:destination="@id/nav_map" />
        <action
            android:id="@+id/action_nav_main_to_nav_edit"
            app:destination="@id/nav_edit" />
        <action
            android:id="@+id/action_nav_main_to_nav_marker"
            app:destination="@id/nav_marker" />
    </fragment>
    <fragment
        android:id="@+id/nav_map"
        android:name="ru.netology.markersgooglemaps.MapFragment"
        android:label="@string/map_fragment_label"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_MapFragment_to_MainFragment"
            app:destination="@id/nav_main" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit"
        android:name="ru.netology.markersgooglemaps.ui.EditMarkerFragment"
        android:label="@string/edit_dialog_fragment_title"
        tools:layout="@layout/fragment_edit_marker">
    </fragment>
    <fragment
        android:id="@+id/nav_marker"
        android:name="ru.netology.markersgooglemaps.ui.MarkerFragment"
        android:label="@string/marker"
        tools:layout="@layout/fragment_marker">
        <action
            android:id="@+id/action_nav_marker_to_nav_edit"
            app:destination="@id/nav_edit" />
    </fragment>


</navigation>